<!DOCTYPE html>

<html>
    <head>
            <title> THE FINALS </title>
            
            <link rel="stylesheet" href="file.css">
    </head>

    <body> 
        
        <h1 style="text-align: center;">
            <style>
            </style>
            <div style="text-align: center;">
                <img src="https://cdn2.steamgriddb.com/logo_thumb/b1e029e2fa78ca8833257c47727b46c5.png" 
                alt="Logo for THE FINALS with bold stacked text on a transparent background conveying a competitive and energetic atmosphere" width="400" height="auto">
            </div>
        </h1>
        <script src="script.js"></script>
        <p style="text-align: center;">
            Team-based FPS with destructible environments
        </p>
        <div class="rectangle"></div>
        <div class="rectangle2"></div>
        <div class="img2">
            <img src="https://cdn2.steamgriddb.com/logo_thumb/253a843098576f9d9923c1e1139cf407.png" class = "img2"
                alt="Logo for Reach The Finals with bold stacked text on a transparent background conveying a competitive and energetic atmosphere" width="175" height="auto">
        </div>
                                <style>
                                    
    .rectangle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 500px;
        background-color: rgb(255, 255, 255);
        z-index: -1;
    }
    .rectangle2{
        position: absolute;
        top: 500px;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: rgb(0,0,0);
        z-index: -1;
    }
                                </style>
<style>
  body {
    background-color: rgb(202, 33, 58);
  }
</style>
        <button style="position: absolute; top: 505px; left: 225px; padding: 0px 10px; font-size: 25px; background-color: rgb(0,0,0); color: white; border: none; border-radius: 5px; cursor: pointer;" onclick="window.location.href='https://www.reachthefinals.com/'">
            Visit Official Website
        </button>
        <button style="position: absolute; top: 505px; left: 400px; padding: 0px 10px; font-size: 25px; background-color: rgb(0,0,0); color: white; border: none; border-radius: 5px; cursor: pointer;" onclick="window.location.href='https://merch.reachthefinals.com/'">
            Merchandise
        </button>
    </body>


</html>
